ООО Улов/View/Catalog.xaml

<Window x:Class="ООО_Улов.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Улов"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        Title="ООО Улов"
        MinHeight="600"
        MinWidth="800"
        FontFamily="Comic Sans MS">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top"
                  Height="80"
                  Background="#FF76E383">
                <Image HorizontalAlignment="Left"
                       Source="/View/logo.png" />
                <Label Content="Каталог"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Button Background="#FF498C51"
                        Name="BrnExit"
                        HorizontalAlignment="Right"
                        Width="200"
                        Content="Выход"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Margin="0,0,15,0"
                        Click="OnBrnExitClick" />
            </Grid>
            <Grid DockPanel.Dock="Top"
                  Background="#FF76E383">
                <Label Name="LabelCount"
                       Content="Шаблон"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25" />
            </Grid>
            <UniformGrid Background="#FF76E383"
                         Height="60"
                         DockPanel.Dock="Top"
                         Columns="6">
                <Label Content="Сортировка"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <ComboBox Name="ComboBoxSort"
                          VerticalAlignment="Center"
                          SelectionChanged="OnComboBoxSortSelectionChanged" />
                <Label Content="Скидка"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <ComboBox Name="ComboBoxSale"
                          VerticalAlignment="Center"
                          SelectionChanged="OnComboBoxSaleSelectionChanged" />
                <Label Content="Поиск"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <TextBox Name="TextBoxSearch"
                         VerticalAlignment="Center"
                         Margin="0,0,15,0" />
            </UniformGrid>
            <ListView Name="ListViewCatalog">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="5">
                                <Image Height="100"
                                       Width="100"
                                       Margin="5"
                                       Source="{Binding Photo, TargetNullValue=Resources/picture.png}" />
                            </Border>
                            <Border Grid.Column="1"
                                    Margin="5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Width="600">
                                <TextBlock Margin="5" Text="Наименование товара: ">
                                    <Run Text="{Binding Name}" />
                                    <LineBreak />
                                    <Run Text="Описание товара: " />
                                    <Run Text="{Binding Description}" />
                                    <LineBreak />
                                    <Run Text="Производитель: " />
                                    <Run Text="{Binding Manufacture.Name}" />
                                    <LineBreak />
                                    <Run Text="Цена:" />
                                    <Run Text="{Binding Cost}" />
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5">
                                <TextBlock VerticalAlignment="Center" Margin="5">
                                    <Run Text="Размер скидки:" />
                                    <Run Text="{Binding CurrentSale}" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
